<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Google Sign-in</title>
    <meta
      name="google-signin-client_id"
      content="840791827772-uettd703edpdkbn04ocbitbgc2mg2sgn.apps.googleusercontent.com"
    />
  </head>
  <body>
    <h1>Google Sign-in</h1>
    <hr />

    <div
      id="g_id_onload"
      data-client_id="840791827772-uettd703edpdkbn04ocbitbgc2mg2sgn.apps.googleusercontent.com"
      data-auto_prompt="false"
      data-callback="handleCredentialResponse"
    ></div>
    <div
      class="g_id_signin"
      data-type="standard"
      data-size="large"
      data-theme="outline"
      data-text="sign_in_with"
      data-shape="rectangular"
      data-logo_alignment="left"
    ></div>

    <button id="google_signout">Signout</button>

    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <script>
      function handleCredentialResponse(response) {
        // Google Token: ID_TOKEN
        // console.log('id_token', response.credential);

        const body = { id_token: response.credential };
        fetch('http://localhost:8080/api/auth/google', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(body),
        })
          .then((resp) => resp.json())
          .then((resp) => {
            console.log(resp);
            localStorage.setItem('email', resp.usuario.correo);
          })
          .catch(console.warm);
      }

      const button = document.getElementById('google_signout');
      button.onclick = () => {
        console.log(google.accounts.id);
        google.accounts.id.disableAutoSelect();

        google.accounts.id.revoke(localStorage.getItem('email'), (done) => {
          localStorage.clear();
          location.reload();
        });
      };
    </script>
  </body>
</html>
